DEBUG=True
SECRET_KEY=test
ALLOWED_HOSTS=*
DJANGO_DB=sqlite
EMAIL_DOMAIN=test.com
EMAIL_HOST=test.com
EMAIL_HOST_USER=test@test.com
EMAIL_HOST_PASSWORD=test
DEFAULT_FROM_EMAIL='Booking System <test@test.com>'